<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z6f-cD-hMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hPe-iX-bzn">
            <objects>
                <navigationController definesPresentationContext="YES" id="z6f-cD-hMs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q50-zB-MrS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ld-4K-A9J" kind="relationship" relationship="rootViewController" id="FVy-eO-D0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-cu-hAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ov9-Ce-maP">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ld-4K-A9J" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSz-bP-B8K"/>
                        <viewControllerLayoutGuide type="bottom" id="rMz-DH-A1d"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YmM-bs-2xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-N3-CMx">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ex6-4q-6Jg" kind="embed" id="e9J-bO-x0W"/>
                                </connections>
                            </containerView>
                            <containerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-z8-VRl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xvc-7M-fPp" kind="embed" id="xtd-2S-QEr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rMz-DH-A1d" firstAttribute="top" secondItem="a2B-z8-VRl" secondAttribute="bottom" id="8yN-ac-LDP"/>
                            <constraint firstAttribute="trailing" secondItem="a2B-z8-VRl" secondAttribute="trailing" id="Jlq-NL-gTi"/>
                            <constraint firstItem="a2B-z8-VRl" firstAttribute="top" secondItem="YmM-bs-2xJ" secondAttribute="top" constant="64" id="QLi-D4-xcm"/>
                            <constraint firstItem="a2B-z8-VRl" firstAttribute="leading" secondItem="YmM-bs-2xJ" secondAttribute="leading" id="RFM-oV-Q2q"/>
                            <constraint firstItem="rMz-DH-A1d" firstAttribute="top" secondItem="eFV-N3-CMx" secondAttribute="bottom" id="aam-Jb-qO2"/>
                            <constraint firstAttribute="trailing" secondItem="eFV-N3-CMx" secondAttribute="trailing" id="f8K-Ha-Sxp"/>
                            <constraint firstItem="eFV-N3-CMx" firstAttribute="leading" secondItem="YmM-bs-2xJ" secondAttribute="leading" id="oil-z3-GuR"/>
                            <constraint firstItem="eFV-N3-CMx" firstAttribute="top" secondItem="YmM-bs-2xJ" secondAttribute="top" constant="-1" id="uf2-V8-HNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7K-cl-ooC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="RiY-lO-yIg">
                            <color key="tintColor" red="0.90980392156862744" green="0.32941176470588235" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeContainerView:" destination="4ld-4K-A9J" id="Yfc-2L-SA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContainerView" destination="eFV-N3-CMx" id="1mP-tc-DUp"/>
                        <outlet property="subContainerView" destination="eFV-N3-CMx" id="woE-Dj-RbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEK-m0-4iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-540"/>
        </scene>
        <!--Change Main View Controller-->
        <scene sceneID="Jla-4D-I22">
            <objects>
                <viewController id="ex6-4q-6Jg" customClass="ChangeMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTR-J0-Sy5"/>
                        <viewControllerLayoutGuide type="bottom" id="mc7-RT-DE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQZ-WG-drd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="485" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-ka-WL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ThumbnailTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="485" id="ncP-oj-hKj" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncP-oj-hKj" id="fge-2f-tOr">
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-zH-9ha">
                                                    <rect key="frame" x="8" y="18" width="304" height="449"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-JD-dzK">
                                                            <rect key="frame" x="10" y="10" width="284" height="340"/>
                                                        </scrollView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-fk-Odi">
                                                            <rect key="frame" x="196" y="358" width="48" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="F7M-P6-rB9"/>
                                                                <constraint firstAttribute="height" constant="30" id="w2a-SO-h0B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-L6-q3Y">
                                                            <rect key="frame" x="229" y="358" width="50" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="JDI-kO-Yt2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITY-CHAN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-5w-k0s">
                                                            <rect key="frame" x="35" y="357" width="162" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Rpp-D0-j4l"/>
                                                                <constraint firstAttribute="width" constant="162" id="T4h-KF-fNZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Koment Koment Koment Koment " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-Mc-mUf">
                                                            <rect key="frame" x="8" y="400" width="288" height="36"/>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5dF-L6-q3Y" secondAttribute="trailing" constant="25" id="81i-cW-CVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="5dF-L6-q3Y" secondAttribute="bottom" constant="65" id="9nf-4Z-2pw"/>
                                                        <constraint firstItem="brg-fk-Odi" firstAttribute="centerY" secondItem="gH7-5w-k0s" secondAttribute="centerY" id="H6Q-EG-cOK"/>
                                                        <constraint firstItem="Srp-JD-dzK" firstAttribute="leading" secondItem="nZd-zH-9ha" secondAttribute="leading" constant="10" id="SCk-9f-fas"/>
                                                        <constraint firstAttribute="bottom" secondItem="Srp-JD-dzK" secondAttribute="bottom" constant="99" id="cge-Js-i41"/>
                                                        <constraint firstAttribute="trailing" secondItem="Srp-JD-dzK" secondAttribute="trailing" constant="10" id="foH-pK-49S"/>
                                                        <constraint firstItem="brg-fk-Odi" firstAttribute="firstBaseline" secondItem="5dF-L6-q3Y" secondAttribute="firstBaseline" id="jFm-kO-y1o"/>
                                                        <constraint firstItem="Srp-JD-dzK" firstAttribute="top" secondItem="nZd-zH-9ha" secondAttribute="top" constant="10" id="kGC-pg-VlE"/>
                                                        <constraint firstAttribute="trailing" secondItem="brg-fk-Odi" secondAttribute="trailing" constant="60" id="mAA-0N-XFV"/>
                                                        <constraint firstItem="5dF-L6-q3Y" firstAttribute="leading" secondItem="gH7-5w-k0s" secondAttribute="trailing" constant="32" id="mOC-1V-ERO"/>
                                                        <constraint firstItem="brg-fk-Odi" firstAttribute="top" secondItem="Srp-JD-dzK" secondAttribute="bottom" constant="8" symbolic="YES" id="tHM-Cd-Owc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nZd-zH-9ha" secondAttribute="bottom" constant="18" id="BXa-ic-L7P"/>
                                                <constraint firstItem="nZd-zH-9ha" firstAttribute="top" secondItem="fge-2f-tOr" secondAttribute="top" constant="18" id="agA-8a-cPS"/>
                                                <constraint firstItem="nZd-zH-9ha" firstAttribute="leading" secondItem="fge-2f-tOr" secondAttribute="leading" constant="8" id="d6W-rw-vl8"/>
                                                <constraint firstAttribute="trailing" secondItem="nZd-zH-9ha" secondAttribute="trailing" constant="8" id="ddQ-4P-155"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLable" destination="brg-fk-Odi" id="rsy-5L-9v3"/>
                                            <outlet property="initialLabel" destination="gH7-5w-k0s" id="jkD-us-3TD"/>
                                            <outlet property="introductionLabel" destination="CNj-Mc-mUf" id="NOC-S8-0UO"/>
                                            <outlet property="pageScrollView" destination="Srp-JD-dzK" id="hq9-ku-xy7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex6-4q-6Jg" id="vV3-jT-NYq"/>
                                    <outlet property="delegate" destination="ex6-4q-6Jg" id="OXc-mT-m9L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bxx-ka-WL2" firstAttribute="top" secondItem="hTR-J0-Sy5" secondAttribute="bottom" id="3rK-Fi-Nsl"/>
                            <constraint firstAttribute="trailing" secondItem="Bxx-ka-WL2" secondAttribute="trailing" id="Bpb-Uu-voQ"/>
                            <constraint firstItem="mc7-RT-DE3" firstAttribute="top" secondItem="Bxx-ka-WL2" secondAttribute="bottom" id="b9I-BM-xRs"/>
                            <constraint firstItem="Bxx-ka-WL2" firstAttribute="leading" secondItem="pQZ-WG-drd" secondAttribute="leading" id="zZJ-DO-dR0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="onlyTableView" destination="Bxx-ka-WL2" id="uAD-BJ-4ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ey-M9-mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="-951"/>
        </scene>
        <!--Change Sub View Controller-->
        <scene sceneID="3I8-Zg-k37">
            <objects>
                <viewController id="xvc-7M-fPp" customClass="ChangeSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6K-xY-q5o"/>
                        <viewControllerLayoutGuide type="bottom" id="xp2-sC-o9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7b-ig-rvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-XL-PLu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="YKT-sg-JOm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="NyG-Pp-cvf">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="13" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SmallCollectionViewCell" reuseIdentifier="SmallCollectionViewCell" id="vmx-22-7EY" customClass="SmallCollectionViewCell">
                                        <rect key="frame" x="17" y="5" width="130" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNITY-CHAN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-a2-0ep">
                                                    <rect key="frame" x="8" y="142" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled 17.png" translatesAutoresizingMaskIntoConstraints="NO" id="66S-wF-7I0">
                                                    <rect key="frame" x="0.0" y="1" width="130" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="140" height="165"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="66S-wF-7I0" id="nxJ-Mg-SD3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LageCollectionViewCell" reuseIdentifier="LageCollectionViewCell" id="KYq-fL-4QO" customClass="LageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-fA-jUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="351"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-8o-Ucf">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="351"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-6C-pCK">
                                                            <rect key="frame" x="-1" y="309" width="296" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="??" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-TV-mok">
                                                                    <rect key="frame" x="174" y="12" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-Jc-Tec">
                                                                    <rect key="frame" x="221" y="12" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNITY-CHAN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-BB-QJh">
                                                                    <rect key="frame" x="61" y="12" width="122" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="294" height="350"/>
                                        <connections>
                                            <outlet property="ageLable" destination="vOo-TV-mok" id="KXG-2n-G0L"/>
                                            <outlet property="initialLabel" destination="cfV-BB-QJh" id="mXv-Mx-dfv"/>
                                            <outlet property="userImageView" destination="xPH-8o-Ucf" id="uPW-Fr-Xv3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xvc-7M-fPp" id="yqO-xN-8Sf"/>
                                    <outlet property="delegate" destination="xvc-7M-fPp" id="JbD-eL-qci"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.99607843137254903" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dm4-XL-PLu" secondAttribute="centerX" id="42a-gg-bpN"/>
                            <constraint firstItem="xp2-sC-o9F" firstAttribute="top" secondItem="dm4-XL-PLu" secondAttribute="bottom" id="LAC-Qv-EKJ"/>
                            <constraint firstItem="dm4-XL-PLu" firstAttribute="top" secondItem="P6K-xY-q5o" secondAttribute="bottom" id="oFc-9Q-ihL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dm4-XL-PLu" id="56i-Ec-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAf-vZ-2Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="-216.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled 17.png" width="285" height="349"/>
        <image name="top.png" width="446" height="693"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
